{
  "name": "pichub",
  "version": "1.0.0",
  "description": "安全的Cloudflare R2图床",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "npx miniflare --watch --modules worker/index.js",
    "dev:pages": "npx wrangler pages dev src --binding R2_BUCKET=pichub --var UPLOAD_API_TOKEN=test_token",
    "build": "npx wrangler pages publish src",
    "deploy:worker": "npx wrangler publish",
    "deploy:pages": "npx wrangler pages publish src",
    "deploy": "npm run deploy:worker && npm run deploy:pages"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "miniflare": "^4.20250321.1",
    "wrangler": "^4.6.0"
  }
}
